# NOTE: paths below do NOT start at the root "/c/" as they do in git bash
# YAML reference: http://www.yaml.org/refcard.html
#
# $ mongod --config /c/Temp/MongoDB/mongodb.cfg
#
systemLog:
    destination: file
    path: "/Temp/MongoDB/logs/mongodb.log"
    quiet: true
    logAppend: true
storage:
    dbPath: "/Temp/MongoDB/data" 	
net:
    bindIp: 127.0.0.1
    port: 27017

    
